@media (max-width: 767.98px) {
    .nav-header .navbar-list ul li a{
        font-size: 15px;

    }

    .nav-header .navbar-list ul li{

        margin: 10px;
    }
    .nav-header .navbar-list ul li a:hover{
        padding: 8px;

    }
    .nav-header img{
        width: 100px;
    }

    .banner-box{
        height: 70vh;
        /* background-color: aqua; */
        display: grid;
    }
    .banner-img1{
        width: 400px;
        height: 600px;
        background-position: center;
        background-size: cover;
    }
    .banner-img2{
        width: 400px;
        height: 600px;
        background-position: center;
        background-size: cover;
    }
    .category-text h1{
        font-size: 20px;
    }







    .product{
        height: 100vh;
    }
    .product .product-laptop img{
        width: 100%;
      
    }

    .product2{
        height: 100vh;
    }
    .product2 .product-laptop2 img{
        width: 100%;
      
    }
    .product3{
        height: 100vh;
    }
    .product3 .product-laptop3 img{
        width: 100%;
      

    }
    .product4{
        height: 100vh;
    }
    .product4 .product-laptop4 img{
        width: 100%;
      
    }
    .acc-banner .row-img h1{
        margin: 10px;
        font-size: 25px;
        text-align: center;
        font-family: f3;
    }

    .footer .footer-row .footer-list ul li a:hover{
        background-color: black;
        padding: 0;
    }

    @media screen and (max-width: 700px){
        .container-grip {
            margin: 20px;
            display: grid;
            /* grid-template-columns: repeat(2,1fr); */
            align-items: center;
            justify-items: center;
            
        } 
        .container-grip .col{
            width: 500px;
    
        }
        .container-grip .col a{
            font-size: 20px;
        
            text-align: center;
        }
        .acc{
            margin-top: 130vh;
        }
    }

    @media (max-width:620px) {
        .acc{
            margin-top: 130vh;
        }
    
        .acc-banner{
            height: 300px;
            /* background-color: red; */
        }
        .acc-banner .row-img{
            width: 500px;
            height: 150px;
        }
        .acc-banner .row-img h1{
            margin: 10px;
            font-size: 25px;
            text-align: center;
            font-family: f3;
        }
        .acc-banner .row-img img{
            width: 100%;
        }
        .category{
            display: grid;
            height: 100vh;
        }

        .container-grip {
            margin: 20px;
            display: grid;
            /* grid-template-columns: repeat(2,1fr); */
            align-items: center;
            justify-items: center;
            
        } 
        .container-grip .col{
            width: 500px;
    
        }
        .container-grip .col a{
            font-size: 20px;
        
            text-align: center;
        }
    }

    
    
}

